# bercy

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json
.github/workflows/: node_api_bercy.yml
doc/: ## 7.4 Appels asynchrones Yannick.md  le DOJO de Bercy - partie 01.pptx  le DOJO de Bercy - partie 03.pptx
src/: App.js  Composant fonctionnel.md  app.js  app.module.ts  bercy.feature  bercy.steps.ts  bercy.test.ts  bercy.ts  brouillon.md  composant.md  effet-de-bord_useEffect_appel-asynchrone.md  formulaire-composant.md  hooks.md  index.html  index.js  industrialisation.md  introduction.md  jsx.md  main.ts  prerequis-partie-2.md  prerequis-partie-4.md  prerequis.md  programme.md  tests.md  toolkit.md
src/csharp/: .gitignore  Bercy.sln  README.md
src/csharp/Bercy/: IIRCalculator.cs  IRCalculator.cs  ISliceProvider.cs  Program.cs  SliceProvider.cs  Tax.cs  TaxComputationRequest.cs  TaxHousehold.cs
src/csharp/Bercy.RestApi/: AutoMapperProfile.cs  Bercy.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/csharp/Bercy.RestApi.Tests/: Bercy.RestApi.Tests.csproj  UnitTest1.cs
src/csharp/Bercy.RestApi.Tests/Controllers/: SlicesControllerShould.cs  TaxComputerControllerShould.cs
src/csharp/Bercy.RestApi/Controllers/: SlicesController.cs  TaxComputerController.cs  WeatherForecastController.cs
src/csharp/Bercy.RestApi/Dtos/: SliceDto.cs  TaxComputationRequestDto.cs  TaxDto.cs  TaxHouseholdCompositionDto.cs
src/csharp/Bercy.RestApi/Properties/: launchSettings.json
src/csharp/Bercy.Test/: Bercy.Test.csproj  CommonSteps.cs  IRCalculatorShould.cs  IncomeCalculator.feature  IncomeCalculator.feature.cs  IncomeCalculatorSteps.cs  specflow.json
src/csharp/Bercy.Test/FamilyQuotient/: FamilyQuotientTaxChooser.feature  FamilyQuotientTaxChooser.feature.cs  FamilyQuotientTaxChooserShould.cs  FamilyQuotientTaxChooserSteps.cs
src/csharp/Bercy.Test/Shares/: ChildrenShareCalculator.feature  ChildrenShareCalculator.feature.cs  ChildrenShareCalculatorSteps.cs  ShareComputerShould.cs
src/csharp/Bercy.Test/Slices/: SliceByYearProviderShould.cs
src/csharp/Bercy/Slices/: Slice.cs  (+3 more)
src/doc/: le DOJO de Bercy - partie 02.pptx
src/impl/: bercy.model.ts  bercy.test.ts
src/impot/: impot.constant.ts  impot.controller.spec.ts  impot.controller.ts  impot.dto.ts  impot.interface.ts  impot.module.ts  impot.service.spec.ts  impot.service.ts
src/integration/: package-lock.json  package.json
src/integration/public/: index.html
src/integration/src/: index.js
src/javascript/: README.md  bercy.js  bercy.test.js  jest.config.js  main.js  package-lock.json  package.json
src/layout/App/: App.css  App.js  App.scss
src/layout/Footer/: FooterLayout.js  FooterLayout.jsx
src/layout/Header/: HeaderLayout.js  HeaderLayout.jsx
src/pages/Home/: FilterableSliceTable.jsx  Home.css  Home.js  Home.jsx  Home.scss  TaxComputationForm.jsx  TaxResult.jsx
src/shared/: taxComputer.helper.js
src/shared/OverlaySpinner/: OverlaySpinner.css  OverlaySpinner.jsx
src/src/: app.js  index.html
src/typescript/: bercy.feature  bercy.steps.ts  bercy.test.ts
src/typescript-cucumber/: bercy.feature  bercy.steps.ts  bercy.ts  main.ts  package-lock.json  package.json
src/typescript-jest/: bercy.service.ts  bercy.test.ts  bercy.ts  main.ts  package-lock.json  package.json
(+53 files in other folders)
